# sharkbyte-configuration

./: .gitignore  ReadMe.md  pom.xml
configurate/: pom.xml
configurate/src/main/java/sharkbyte/configuration/configurate/: ConfigurateConfigSection.java  ConfigurateConfigationFile.java
core/: ReadMe.md  pom.xml
core/src/main/java/sharkbyte/configuration/core/: ConfigSection.java  ConfigurationFile.java
core/src/main/java/sharkbyte/configuration/core/configurable/: Configurable.java  RunnableConfigurable.java
example/: ReadMe.md  pom.xml
example/src/main/java/sharkbyte/configuration/example/: ConfigConfigurable.java  ConfigurationExample.java
example/src/main/resources/: config.yml  plugin.yml
snakeyaml/: pom.xml
snakeyaml/src/main/java/sharkbyte/configuration/snakeyaml/: SnakeYAMLConfigSection.java  SnakeYAMLConfigurationFile.java
spigot/: pom.xml
spigot/src/main/java/sharkbyte/configuration/spigot/: SpigotConfigSection.java  SpigotConfigurationFile.java
