<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sharkbyte.configuration</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>configurate</module>
        <module>snakeyaml</module>
        <module>spigot</module>
    </modules>
</project>